<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>        

    <link rel="stylesheet" href="CSS/styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--Шапка з головною навігацією-->
    <header class="main-header">
        <nav>
            <a class="logo link" href="./index.html" lang="en"><span class="accent">Web</span>Studio</a>
    
            <ul class="header-nav list">
                <li><a class="link current" href="./index.html">Студия</a></li>
                <li><a class="link" href="./portfolio.html">Портфолио</a></li>
                <li><a class="link" href="#">Контакты</a></li>
    
            </ul>
        </nav>
    
        <ul class="header-contacts list">
            <li><a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    
    </header>
    <main>
        <!--секція з банером-->
        <section class="hero">
            <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
            
            <button class="hero-btn" type="button">Заказать услугу</button>
            
        </section>
        
        <!--Секція з перевагами-->
        <section class="features">
            <h2 class="visually-hidden">Наши преимущества</h2>
            <ul class="list">
                <li>
                    <h3 class="subtitle">Внимание к деталям</h3>
                    <p class="text-description"> 
                        Идейные соображения, а также начало повседневной работы по формированию позиции.
                    </p>
                </li>
        
                <li>
                    <h3 class="subtitle">Пунктуальность</h3>
                    <p class="text-description">
                        Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
                    </p>
                </li>
        
                <li>
                    <h3 class="subtitle">Планирование</h3>
                    <p class="text-description">
                        Равным образом консультация с широким активом в значительной степени обуславливает.
                    </p>
                </li>
        
                <li>
                    <h3 class="subtitle">Современные технологии</h3>
                    <p class="text-description">
                        Значимость этих проблем настолько очевидна, что реализация плановых заданий.
                    </p>
                </li>
            </ul>
        </section>
        
        <!--Секція з зразками професій-->
        <section class="examples">
            <h2 class="secondary-title">Чем мы занимаемся</h2>
            <ul class="list">
                <li><img src="./img/img1.jpg" alt="Кодування" width="370" height="294"></li>
                <li><img src="./img/img2.jpg" alt="Фронт-енд" width="370" height="294"></li>
                <li><img src="./img/img3.jpg" alt="Дизайн" width="370" height="294"></li>
            </ul>
        </section>
        
        <!--Члени команди-->
        <section class="crew">
            <h2 class="secondary-title">Наша команда</h2>
            <ul class="list">
                <li>
                    <img src="./img/img4.jpg" alt="Игорь Демьяненко" width="270" height="260">
                    <h3 class="subtitle">Игорь Демьяненко</h3>
                    <p class="text-description" lang="en">Product Designer</p>
                </li>
        
                <li>
                    <img src="./img/img5.jpg" alt="Ольга Репина" width="270" height="260">
                    <h3 class="subtitle">Ольга Репина</h3>
                    <p class="text-description" lang="en">Frontend Developer</p>
                </li>
        
                <li>
                    <img src="./img/img6.jpg" alt="Николай Тарасов" width="270" height="260">
                    <h3 class="subtitle">Николай Тарасов</h3>
                    <p class="text-description" lang="en">Marketing</p>
                </li>
        
                <li>
                    <img src="./img/img7.jpg" alt="Михаил Ермаков" width="270" height="260">
                    <h3 class="subtitle">Михаил Ермаков</h3>
                    <p class="text-description" lang="en">UI Designer</p>
                </li>
            </ul>
        </section>
    </main>

    <!--Футер з адресою компанії і телефоном-->
    <footer class="main-footer">
        <a class="logo link" href="./index.html" lang="en"><span class="accent">Web</span>Studio</a>

        <address class="main-footer-adress">
            <ul class="footer-adress list">
                <li><a class="map-link link" href="https://goo.gl/maps/NGGazd8sPzehCUXL9" target="_blank" rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a></li>
                <li><a class="footer-contact-item link" href="mailto:info@example.com">info@example.com</a></li>
                <li><a class="footer-contact-item link" href="tel:+380991111111">+38 099 111 11 11</a></li>
            </ul>
        </address>

    </footer>

</body>
</html>